\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Смежные классы у фактор-пространства $V/U$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выбор согласованного базиса $V$ с подпространством $U$.\relax }}{3}\protected@file@percent }
\newlabel{3_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример прямой суммы геом. пространства.\relax }}{6}\protected@file@percent }
\newlabel{3_3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример прямой суммы конечномерного пространства.\relax }}{6}\protected@file@percent }
\newlabel{3_4}{{4}{6}}
