\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сложение точки с вектором в аффинном пространстве.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Линейное подмногообразие $L_a$.\relax }}{3}\protected@file@percent }
\newlabel{1_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Составление нового линейного подмногообразия $L_{a + b}$.\relax }}{4}\protected@file@percent }
\newlabel{1_3}{{3}{4}}
