\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7_1}{{\caption@xref {7_1}{ on input line 147}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расстояние от $a$ до $L$.\relax }}{1}\protected@file@percent }
\newlabel{fig:Расстояние от $a$ до $L$}{{1}{1}}
\newlabel{7_2}{{\caption@xref {7_2}{ on input line 219}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Длина $a_\bot $ и $a_2^\prime $.\relax }}{2}\protected@file@percent }
\newlabel{fig:Расстояние от $a$ до $L$}{{2}{2}}
\newlabel{7_3}{{\caption@xref {7_3}{ on input line 261}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Задание точек параллелепипеда $P(a_1,a_2)$.\relax }}{3}\protected@file@percent }
\newlabel{fig:Задание точек параллелепипеда}{{3}{3}}
\newlabel{7_4}{{\caption@xref {7_4}{ on input line 274}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Объем параллелепипеда $P(a_1,a_2)$.\relax }}{3}\protected@file@percent }
\newlabel{fig:Задание объема параллелепипеда}{{4}{3}}
\newlabel{7_5}{{\caption@xref {7_5}{ on input line 498}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проекция вектора $b$ на $L$.\relax }}{6}\protected@file@percent }
\newlabel{fig:Проекция вектора $b$ на $L$}{{5}{6}}
