\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LAL1_1}{{\caption@xref {LAL1_1}{ on input line 217}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пространство геометрических векторов.\relax }}{2}\protected@file@percent }
\newlabel{fig: Проекция на пространство}{{1}{2}}
\newlabel{LAL1_2}{{\caption@xref {LAL1_2}{ on input line 491}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поле $\mathbb  {C}$ над $\mathbb  {R}$.\relax }}{6}\protected@file@percent }
\newlabel{fig: поле компл над веществ}{{2}{6}}
